<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Border Demo</title>
        <style>

            h1{
                border-style: outset;
            }

            h3{
                border: 2px solid red;
                border-radius: 5px;
            }
            #firstpara{
                border-style:dotted;
                border-color: blue;
                border-width: 5px;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 50px;
                margin-bottom: 50px;
                padding-left: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            div{
                border: 4px solid green;
                border-radius: 15px;
            }

        </style>
    </head>

    <body>
        <h1>Heading 1</h1>

        <h3>Heading 2</h3>

        <p id="firstpara">Para 1</p>

        <div>
            <p> Para 2 </p>
            <p> Para 3 </p>
            <p> Para 4 </p>
            <p> Para 5 </p>
        </div>
    </body>

</html>