<html>

<head>
    <title>INTERNAL CSS</title>

    <style>

        h1{
            color: brown;
            text-align: center;
        }

        #para1{
            font-size: 20px;
            color: rebeccapurple;
            font-style:italic;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #para2{
            font-size: 25px;
            color:bisque;
            font-style:oblique;
            text-align: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .imp-para{
            font-size: 30px;
            color:palevioletred;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <h1>Heading Tag - 1</h1>

    <p id="para1">Paragraph Tag 1</p>
    <p id="para2">Paragraph Tag 2</p>

    <p id="para3" class="imp-para">Paragraph Tag 3</p>
    <p id="para4" class="imp-para">Paragraph Tag 4</p>
</body>

</html>