<!DOCTYPE html>
<html lang="en">

<head>
    <title>Text Decorations</title>
    <style>

        #p1 {
            border: 2px solid black;
            outline: yellowgreen solid 10px;
            padding: 20px;
            text-align: center;
            text-decoration: line-through;
        }
        #p2 {
            border: 2px solid black;
            outline: blueviolet solid 10px;
            padding: 20px;
            text-align: center;
            text-decoration:dotted;
        }
        #p3 {
            border: 2px solid black;
            outline: red solid 10px;
            padding: 20px;
            text-align: center;
            text-decoration:overline;
            color: red !important;
            text-shadow: 1px 1px;
        }
    </style>
</head>

<body>
    <p id="p1">Para 1</p>
    <p id="p2">Para 2</p>
    <p id="p3">Para 3</p>
</body>

</html>